{
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "autopep8.args": [
    "--max-line-length",
    "120",
    "--experimental"
  ],
  "python.analysis.typeCheckingMode": "basic",
}